<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Karuna Sehgal is here.">
    <meta name="keywords" content="Karuna Sehgal">
    <meta name="author" content="Karuna Sehgal">
    <meta name="viewport" content="width=device-width">

    <title>Karuna Sehgal</title>

    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    hi, i am <a href="https://twitter.com/karunas24?utm_source=Karuna&utm_medium=website&utm_campaign=KarunaisFabulous" target="_blank">@karunas24</a>.
    i live in queens.
    i like to write code.
    <a href="http://github.com/karuna24s" target="_blank">find me on github</a>.
    i want to make programming + the web accessible to all. i am in the web design track at <a href="http://www.startupinstitute.com/?utm_source=Karuna&utm_medium=website&utm_campaign=KarunaisAwesome>startup institute." target="_blank">startup institute</a>
    i am actively involved with <a href="http://womenwhocode.com" target="_blank">women who code</a> + <a href="https://www.girldevelopit.com/" target="_blank">girl develop it</a>. if you would like to contact me, <a href="mailto:karuna24s@gmail.com">click here</a>. check out my projects by clicking on <a href="http://www.karunasehgal.com/projects" target="_blank"><img src="images/glasses.png" alt="glasses" width="125" height="50"/></a>.
  </body>
</html>
